C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\bin\Debug\net6.0\Task_41.exe
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\bin\Debug\net6.0\Task_41.deps.json
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\bin\Debug\net6.0\Task_41.runtimeconfig.json
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\bin\Debug\net6.0\Task_41.dll
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\bin\Debug\net6.0\Task_41.pdb
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\obj\Debug\net6.0\Task_41.csproj.AssemblyReference.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\obj\Debug\net6.0\Task_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfoInputs.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfo.cs
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\obj\Debug\net6.0\Task_41.csproj.CoreCompileInputs.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\obj\Debug\net6.0\Task_41.dll
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\obj\Debug\net6.0\refint\Task_41.dll
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\obj\Debug\net6.0\Task_41.pdb
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\obj\Debug\net6.0\Task_41.genruntimeconfig.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар6 ДЗ С#\HomeWork_to6\Task_41\obj\Debug\net6.0\ref\Task_41.dll
